<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="main.js"></script>
<h1 align="center">scoper</h1> 
<h2>global: all the variable make outside the function <br>
block: {"this is block"} <br>


var: global to the function <br>
 let: depend, either defined global or local <br>
const: it doesn't allow only declaration it allows initialization <br>

    </h2>
</body>
</html>