<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: antiquewhite;
            margin: 0px;
            padding: 0px;
            justify-content: center;
            
        }
        .main {
            height: 400px;
            border: 2px solid black;
            background-color: brown;
            width: 400px;
            margin-top: 200px;
            margin-left: 200px;

        }

        .main h1 {
            color: aliceblue;
            border: 2px solid;
            margin: 0 0 0 100px;
            padding: 100px 0 0 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>box model</h1>
    </div>
</body>

</html>