<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="main.js"></script>
<h3> prototypes: <br>
    everything in javascript (varibale ,array, js, object,function) <br>
    have parent or made from object.
    <br><br><br> 

    for more info
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/proto"> click here</a>


</h3>
</body>
</html>