<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <script src="main.js"></script>

    <h3>
        Call back function: <br>
        when we pass a function inside another function as a parameter. <br>
        fun(call back){ <br>
        call back(); <br>
        } <br> <br> <br> <br>

        when we complete a task and i want to <br>
        run / do another task only when task 1 is completed





    </h3>
</body>

</html>





